VITE_LOGOUT_TIME = # auto log out duration
VITE_LOGOUT_TIME_PENDAFTARAN = # auto log out duration for pendaftaran
VITE_JANA = # OFF if want to off jana, otherwise ignore this line
VITE_ENV = # DEV, UNSTABLE, TRAINING, ignore this line & don't put anything if for production
VITE_VERSION = # your application version
