MONGO_URI = # your connection string here
PORT = # desired port number

JWT_SECRET = # your secret string
JWT_LIFETIME = # in mins, hours or days

ERKM_SERVER_ID = # internal erkm id for sync
ERKM_SERVER_PASS = # internal erkm pass for sync

API_SALT = # your api key salt
API_KEY = # your api key

EMAILER_HOST = # key sender email host
EMAILER_PORT = # key sender email port
EMAILER_ACCT = # key sender email account
EMAILER_PASS = # key sender email password

SEND_TO = # email address to send to
