BUILD_ENV = # dev, unstable, training, production

MONGO_URI = # your connection string here
PORT = # desired port number

JWT_SECRET = # your secret string
JWT_LIFETIME = # in mins, hours or days

MOEIS_INTEGRATION_URL_SEKOLAH = # MOEIS integration url sekolah
MOEIS_INTEGRATION_URL_PELAJAR = # MOEIS integration url pelajar
MOEIS_APIKEY = # APIKEY for MOEIS integration

MANUAL_ETL_SECRET = # your preferred etl secret string
MANUAL_REFRESH_TOKENS_SECRET = # your preferred refresh tokens key

GENERATE_WORKERS = # number of queue workers for generating retens. defaults to 5

EMAILER_HOST = # key sender email host
EMAILER_PORT = # key sender email port
EMAILER_ACCT = # key sender email account
EMAILER_PASS = # key sender email password
