MONGO_URI = # your connection string here
PORT = # desired port number

JWT_SECRET = # your secret string
JWT_LIFETIME = # in mins, hours or days

ETL_SECRET = # your preferred etl secret string

ERKM_SERVER_ID = # internal string erkm id for sync
ERKM_SERVER_PASS = # internal erkm pass for sync

CACHE_SERVER_URL = # external cache server url for sync
CACHE_SERVER_PASS = # external cache server pass for sync

EMAILER_HOST = # key sender email host
EMAILER_PORT = # key sender email port
EMAILER_ACCT = # key sender email account
EMAILER_PASS = # key sender email password
