MONGO_URI = # your connection string here
PORT = # desired port number

JWT_SECRET = # your secret string
JWT_LIFETIME = # in mins, hours or days

API_KEY = # your api key
API_SALT = # your api key salt

EMAILER_ACCT = # key sender email account
EMAILER_PASS = # key sender email password
EMAILER_HOST = # key sender email host
EMAILER_PORT = # key sender email port

SEND_TO = # email address to send to
