name: Cypress test
on:
  pull_request:
    branches:
      - unstable-nightly

jobs:
  cypress-test:
    runs-on: ubuntu-latest
    steps:
      # ---
      - name: Checkout
        uses: actions/checkout@v3
      # ---
      - name: Populate all env
        run: |
          echo "${{ secrets.ENV_SERVER }}" > .env
          cd client
          echo "${{ secrets.ENV_CLIENT }}" > .env
          cd ..
          echo '${{ secrets.ENV_CYPRESS }}' > cypress.env.json
      # ---
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm run install-prod
      - run: npm run install-client
      - run: CI=false npm run build-client
      # ---
      - name: Cypress run test
        uses: cypress-io/github-action@v5.0.9 # use the explicit version number
        with:
          start: npm start
